  REACT_APP_FIREBASE_API_KEY=AIzaSyCtB9TikVPQqOaYOXrQ8gynCDpd6kR7Tx0
  REACT_APP_FIREBASE_AUTH_DOMAIN = "netflix-clone-fe5ad.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-fe5ad
  REACT_APP_FIREBASE_STORAGE_BUCKET = "netflix-clone-fe5ad.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "260571828051",
  REACT_APP_FIREBASE_APP_ID = "1:260571828051:web:b046d701516273a7d39ba6",
  REACT_APP_FIREBASE_MEASUREMENT_ID= "G-XMY5DXVVNZ",
  REACT_APP_MOVIEDB_API_KEY="dfc195932ce0b7dc277a45c02a8a3a44"